<!DOCTYPE html>
<html>
    <head>
        <script src="multi-ecg-webcomponent.js"></script>
    </head>
    <body>
        <ecg-line id="first-ecg" width="150" height="80"></ecg-line>
        <br>
        <ecg-line id="second-ecg" width="150" height="80"></ecg-line>
        <br>
        <ecg-line id="third-ecg" width="150" height="80"></ecg-line>

        <script>
            (function() {
                // Needed to refresh the dom
                document.body.innerHTML = document.body.innerHTML;
                const ecgLines = document.querySelectorAll('ecg-line');
                setInterval(() => document.getElementById("first-ecg").BANG=true,  ( 60 / 60 ) * 1000)
                setInterval(() => document.getElementById("second-ecg").BANG=true, ( 60 / 70 ) * 1000)
                setInterval(() => document.getElementById("third-ecg").BANG=true,  ( 60 / 80 ) * 1000)
            })();
        </script>
    </body>
</html>
